<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="176dp"
        android:layout_height="120dp"
        android:backgroundTint="#4CAF50"
        android:text="CALL ME"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#EDE5E5"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="314dp" />
</android.support.constraint.ConstraintLayout>